<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Notes App</title>
        <link rel="stylesheet" href="css/style2.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.1.1/marked.min.js"></script>
        <script type="module" src="js/login.js" defer></script>
        <script type="module" src="js/request.js" defer></script>
    </head>
    <style>
        /*set border to the form*/

        form {
            border: 3px solid #f1f1f1;
            background-color: #f1f1f1;
            margin: auto;
        }
        /*assign full width inputs*/

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        /*set a style for the buttons*/

        button {
            background-color: #0e5981;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        /* set a hover effect for the button*/

        button:hover {
            opacity: 0.8;
        }
        /*set extra style for the cancel button*/

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        /*centre the display image inside the container*/

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        /*set image properties*/

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        /*set padding to the container*/

        .container {
            padding: 16px;
        }
        /*set the forgot password text*/

        span.psw {
            float: right;
            padding-top: 16px;
        }
        /*set styles for span and cancel button on small screens*/

        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
    <body>
    <!--Step 1 : Adding HTML-->
    <form>
        <h2 style="text-align: center;">Login Form</h2>

        <div class="container">
            <label><b>Username</b></label>
            <input id="name" type="text" placeholder="Enter Username" name="name" required>

            <label><b>Password</b></label>
            <input id="pass" type="password" placeholder="Enter Password" name="pass" required>

            <button id="submit">Login</button>
            <input type="checkbox" checked="checked"> Remember me
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw"> <a href="register.html":;">register</a></span>
        </div>
    </form>
    
    

    </body>
</html>
